<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/layout_backgraound"
    android:padding="16dp"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Welcome, test user"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="177dp"
        android:layout_height="146dp"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/profile"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/email_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Email: test@gmail.com"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_id_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="User ID : 1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="120dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="FindShop.com"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="100dp"
        android:text="Logout" />

</LinearLayout>